{
  "$schema": "../../apps/image-worker/node_modules/wrangler/config-schema.json",
  "name": "printlykiddo-static-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "PAGES_BUCKET",
      "bucket_name": "printlykiddo-pages-local"
    }
  ],
  "vars": {
    "ENVIRONMENT": "local",
    "ROBOTS_MODE": "index",
    "CACHE_VERSION": "local"
  },
  "observability": {
    "enabled": false
  },
  "env": {
    "staging": {
      "name": "printlykiddo-static-staging",
      "r2_buckets": [
        {
          "binding": "PAGES_BUCKET",
          "bucket_name": "printlykiddo-pages-staging"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "ROBOTS_MODE": "noindex",
        "CACHE_VERSION": "migration-local-004"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "name": "printlykiddo-static-production",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [
        {
          "pattern": "printlykiddo.com/*",
          "zone_name": "printlykiddo.com"
        },
        {
          "pattern": "www.printlykiddo.com/*",
          "zone_name": "printlykiddo.com"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PAGES_BUCKET",
          "bucket_name": "printlykiddo-pages-production"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "ROBOTS_MODE": "index",
        "CACHE_VERSION": "migration-local-004"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
}
